{
  "name": "stareast-commerce-api",
  "version": "1.0.0",
  "description": "Simple e-commerce REST API with JWT checkout flow",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  }
}
